GpsTracker/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="GPSTracker.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,12,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kristen ITC"/>
        </StackPanel>

        <phone:Pivot x:Name="Pivot" Grid.Row="1">
            <phone:PivotItem Header="login">
                <StackPanel>
                    <TextBlock Text="Phone Number" Margin="12,0,0,0"/>
                    <TextBox x:Name="userNameText"/>
                    <TextBlock Text="Password" Margin="12,0,0,0"/>
                    <PasswordBox x:Name="passwordText" />
                    <Button Content="Login" Click="loginButton_Click" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="register">
                    <StackPanel>
                        <TextBlock Text="Phone Number" Margin="12,0,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="registerCountryCode" Text="+91"/>
                            <TextBox x:Name="registerPhoneNumber" Grid.Column="1"/>
                        </Grid>
                        <TextBlock Text="Name" Margin="12,0,0,0"/>
                        <TextBox x:Name="registerName"/>
                        <TextBlock Text="Email Address" Margin="12,0,0,0"/>
                        <TextBox x:Name="registerEmail"/>
                        <TextBlock Text="Password" Margin="12,0,0,0"/>
                        <PasswordBox x:Name="registerPassword" Grid.Row="1"/>
                        <TextBlock Text="Confirm Password" Margin="12,0,0,0"/>
                        <PasswordBox x:Name="registerConfirmPassword"/>
                        <Button Content="Register" Click="registerButton_Click" HorizontalAlignment="Left" Width="200"/>
                    </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>