GpsTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GPSTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:src="clr-namespace:GPSTracker" 
    xmlns:c="clr-namespace:GPSTracker.Helpers"
    xmlns:controls="clr-namespace:GPSTracker.Controls"
    xmlns:controlsToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RouteListTemplate">
            <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Margin="5,5,0,0"/>
        </DataTemplate>
        <c:BytesToImageConverter x:Key="ImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MenuOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="MenuPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MenuClosedState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MenuPanel" Background="White" ManipulationCompleted="MenuPanel_ManipulationCompleted">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetX="-480"/>
            </Grid.Projection>
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="12,12,0,0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem x:Name="ProfilePanel" Tap="ProfilePanel_Tap">
                    <StackPanel Orientation="Horizontal" Margin="0,0,12,28">
                        <Image Source="{Binding ProfilePic, Converter={StaticResource ImageConverter}}" Width="80" Height="80"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tap="Friends_Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/friends.png"/>
                        <TextBlock Text="Friends" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tap="Privacy_Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/privacy.png"/>
                        <TextBlock Text="Privacy" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tap="Logout_Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/logout.png"/>
                        <TextBlock Text="Logout" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tap="Hardware_Tap">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/bluetooth.png"/>
                        <TextBlock Text="Hardware" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="FloralWhite">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0" x:Name="DirectionsTitleRowDefinition"/>
                <RowDefinition Height="0" x:Name="DirectionsRowDefinition"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid x:Name="TitlePanel" Grid.Row="0" Background="White">
                <Button x:Name="MenuPanelButton" Content="☰" Click="MenuPanelButton_Click" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kristen ITC"/>
                <controls:OnlineStatusControl x:Name="onlineStatus" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <maps:Map x:Name="MyMap" ZoomLevelChanged="ZoomLevelChanged" Loaded="MyMap_Loaded" />
                <TextBox x:Name="SearchTextBox" Visibility="Collapsed" InputScope="Maps" LostFocus="SearchTextBox_LostFocus" KeyDown="SearchTextBox_KeyDown" HorizontalAlignment="Left" Height="72" Margin="12,0,12,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            </Grid>

            <!--Directions from current location to destination are shown in this panel.-->
            <StackPanel x:Name="RouteDirections" Grid.Row="2" Margin="3,0,0,0">
                <TextBlock x:Name="DestinationText" Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                <TextBlock x:Name="DestinationDetailsText" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
            <Button x:Name="DriveButton" Content="Drive" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,100,0" Click="TravelModeButton_Click"/>
            <Button x:Name="WalkButton" Content="Walk" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Click="TravelModeButton_Click"/>
            <phone:LongListSelector x:Name="RouteLLS" Grid.Row="3" Margin="10,0,10,0" Background="Transparent" ItemTemplate="{StaticResource RouteListTemplate}" LayoutMode="List" 
            IsGroupingEnabled="False" SelectionChanged="RouteManeuverSelected"/>
            
            <StackPanel Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,12">
                <controlsToolkit:RoundButton x:Name="CartographicModePanelButton" ImageSource="/Assets/Icons/layers.png" Click="CartographicModePanelButton_Click"/>                
            </StackPanel>
            
            <!--Sliders to control map pitch and heading.-->
            <Slider x:Name="PitchSlider" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="211" Width="45" Margin="0,0,12,82" Minimum="0" Maximum="70" Value="0" ValueChanged="PitchValueChanged"/>
            <Slider x:Name="HeadingSlider" Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="250" Margin="0,0,0,-20" Maximum="540" Minimum="180" Value="360" ValueChanged="HeadingValueChanged"/>

            <!--Location panel is shown at application startup 
            asking for permission to location data.-->
            <Grid x:Name="LocationPanel" Margin="0,0,0,0" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource PhoneSemitransparentBrush}">
                <StackPanel Grid.Row="1" Margin="12,80,12,0">
                    <TextBlock Margin="12,0,12,0" Text="{Binding Path=LocalizedResources.LocationUsageQueryText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    <TextBlock Margin="12,10,12,0" Text="{Binding Path=LocalizedResources.LocationUsageInfoText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="AllowButton" Content="{Binding Path=LocalizedResources.LocationAllowButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="200" Click="LocationUsage_Click"/>
                    <Button x:Name ="CancelButton" Content="{Binding Path=LocalizedResources.LocationCancelButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Width="200" Click="LocationUsage_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="CartographicModePanel" Margin="0,0,0,0" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource PhoneSemitransparentBrush}">
                <StackPanel Grid.Row="1" Margin="12,80,12,0">
                    <TextBlock Margin="12,0,12,0" Text="Choose Mode" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    <StackPanel x:Name="ModePanel" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button x:Name="RoadButton" Content="Road" IsEnabled="False" Click="CartographicModeButton_Click" HorizontalAlignment="Left" Width="150"/>
                        <Button x:Name="AerialButton" Content="Aerial" Click="CartographicModeButton_Click" HorizontalAlignment="Left" Width="150"/>
                        <Button x:Name="HybridButton" Content="Hybrid" Click="CartographicModeButton_Click" HorizontalAlignment="Left" Width="150"/>
                        <Button x:Name="TerrainButton" Content="Terrain" Click="CartographicModeButton_Click" HorizontalAlignment="Left" Width="150"/>
                    </StackPanel>
                </StackPanel>              
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>