GpsTracker/PrivacyPage.xaml

<phone:PhoneApplicationPage
    x:Class="GPSTracker.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:GPSTracker.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <c:BytesToImageConverter x:Key="ImageConverter"/>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="applicationBar1">
            <shell:ApplicationBarIconButton Text="add" IconUri="/Assets/Icons/add.png" Click="AddButton_Click"/>
            <shell:ApplicationBarIconButton Text="manage" IconUri="/Assets/Icons/manage.png" Click="Select_Click" />
        </shell:ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="applicationBar2">
            <shell:ApplicationBarIconButton Text="remove" IconUri="/Assets/Icons/minus.png" Click="Remove_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="White">
            <TextBlock Text="Block List" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:LongListMultiSelector x:Name="BlockList" ItemsSource="{Binding}" IsSelectionEnabledChanged="BlockList_IsSelectionEnabledChanged" LayoutUpdated="BlockList_LayoutUpdated">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <StackPanel Orientation="Horizontal" Margin="12" >
                                <Image Source="{Binding ProfilePic, Converter={StaticResource ImageConverter}}" Width="80" Height="80"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>